{
  "name": "reservation-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "date-fns": "^3.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "vuetify": "^3.4.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.17",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.0.1",
    "vitest": "^1.2.0",
    "vue-tsc": "^2.2.8"
  }
}
